<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buttonFragment"
        android:icon="@drawable/ic_baseline_brightness_5_24"
        android:title="@string/button"/>

    <item
        android:id="@+id/messageFragment"
        android:icon="@drawable/ic_baseline_brightness_2_24"
        android:title="@string/text"/>
</menu>